<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>HelloWorld</members>
        <members>testHelloworld</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>test__c</members>
        <name>CustomObject</name>
    </types>
    <version>36.0</version>
</Package>
